
/home/berggold/git/tinyamp/bin/tinyamp.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000000  00800100  00800100  000002d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000025c  00000000  00000000  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000105  00800100  00800100  000002d0  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000002d0  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000002e4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_info   000005f4  00000000  00000000  00000324  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 000005a2  00000000  00000000  00000918  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   0000001d  00000000  00000000  00000eba  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000208  00000000  00000000  00000ed7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .text:

00000000 <__vectors>:
   0:	34 c0       	rjmp	.+104    	; 0x6a <__ctors_end>
   2:	00 00       	nop
   4:	4c c0       	rjmp	.+152    	; 0x9e <__bad_interrupt>
   6:	00 00       	nop
   8:	4a c0       	rjmp	.+148    	; 0x9e <__bad_interrupt>
   a:	00 00       	nop
   c:	48 c0       	rjmp	.+144    	; 0x9e <__bad_interrupt>
   e:	00 00       	nop
  10:	46 c0       	rjmp	.+140    	; 0x9e <__bad_interrupt>
  12:	00 00       	nop
  14:	44 c0       	rjmp	.+136    	; 0x9e <__bad_interrupt>
  16:	00 00       	nop
  18:	42 c0       	rjmp	.+132    	; 0x9e <__bad_interrupt>
  1a:	00 00       	nop
  1c:	40 c0       	rjmp	.+128    	; 0x9e <__bad_interrupt>
  1e:	00 00       	nop
  20:	3e c0       	rjmp	.+124    	; 0x9e <__bad_interrupt>
  22:	00 00       	nop
  24:	3c c0       	rjmp	.+120    	; 0x9e <__bad_interrupt>
  26:	00 00       	nop
  28:	3a c0       	rjmp	.+116    	; 0x9e <__bad_interrupt>
  2a:	00 00       	nop
  2c:	38 c0       	rjmp	.+112    	; 0x9e <__bad_interrupt>
  2e:	00 00       	nop
  30:	36 c0       	rjmp	.+108    	; 0x9e <__bad_interrupt>
  32:	00 00       	nop
  34:	35 c0       	rjmp	.+106    	; 0xa0 <__vector_13>
  36:	00 00       	nop
  38:	32 c0       	rjmp	.+100    	; 0x9e <__bad_interrupt>
  3a:	00 00       	nop
  3c:	30 c0       	rjmp	.+96     	; 0x9e <__bad_interrupt>
  3e:	00 00       	nop
  40:	2e c0       	rjmp	.+92     	; 0x9e <__bad_interrupt>
  42:	00 00       	nop
  44:	2c c0       	rjmp	.+88     	; 0x9e <__bad_interrupt>
  46:	00 00       	nop
  48:	2a c0       	rjmp	.+84     	; 0x9e <__bad_interrupt>
  4a:	00 00       	nop
  4c:	28 c0       	rjmp	.+80     	; 0x9e <__bad_interrupt>
  4e:	00 00       	nop
  50:	26 c0       	rjmp	.+76     	; 0x9e <__bad_interrupt>
  52:	00 00       	nop
  54:	24 c0       	rjmp	.+72     	; 0x9e <__bad_interrupt>
  56:	00 00       	nop
  58:	22 c0       	rjmp	.+68     	; 0x9e <__bad_interrupt>
  5a:	00 00       	nop
  5c:	20 c0       	rjmp	.+64     	; 0x9e <__bad_interrupt>
  5e:	00 00       	nop
  60:	1e c0       	rjmp	.+60     	; 0x9e <__bad_interrupt>
  62:	00 00       	nop
  64:	1c c0       	rjmp	.+56     	; 0x9e <__bad_interrupt>
	...

00000068 <__ctors_start>:
  68:	a2 00       	.word	0x00a2	; ????

0000006a <__ctors_end>:
  6a:	11 24       	eor	r1, r1
  6c:	1f be       	out	0x3f, r1	; 63
  6e:	cf ef       	ldi	r28, 0xFF	; 255
  70:	d8 e0       	ldi	r29, 0x08	; 8
  72:	de bf       	out	0x3e, r29	; 62
  74:	cd bf       	out	0x3d, r28	; 61

00000076 <__do_clear_bss>:
  76:	22 e0       	ldi	r18, 0x02	; 2

00000078 <.Loc.1>:
  78:	a0 e0       	ldi	r26, 0x00	; 0

0000007a <.Loc.2>:
  7a:	b1 e0       	ldi	r27, 0x01	; 1

0000007c <.Loc.3>:
  7c:	01 c0       	rjmp	.+2      	; 0x80 <.Loc.5>

0000007e <.Loc.4>:
  7e:	1d 92       	st	X+, r1

00000080 <.Loc.5>:
  80:	a5 30       	cpi	r26, 0x05	; 5

00000082 <.Loc.6>:
  82:	b2 07       	cpc	r27, r18

00000084 <.Loc.7>:
  84:	e1 f7       	brne	.-8      	; 0x7e <.Loc.4>

00000086 <__do_global_ctors>:
  86:	10 e0       	ldi	r17, 0x00	; 0

00000088 <.Loc.1>:
  88:	c5 e3       	ldi	r28, 0x35	; 53

0000008a <.Loc.2>:
  8a:	d0 e0       	ldi	r29, 0x00	; 0

0000008c <.Loc.3>:
  8c:	03 c0       	rjmp	.+6      	; 0x94 <.L__do_global_ctors_start>

0000008e <.L__do_global_ctors_loop>:
  8e:	21 97       	sbiw	r28, 0x01	; 1

00000090 <.Loc.5>:
  90:	fe 01       	movw	r30, r28

00000092 <.Loc.6>:
  92:	dc d0       	rcall	.+440    	; 0x24c <__tablejump2__>

00000094 <.L__do_global_ctors_start>:
  94:	c4 33       	cpi	r28, 0x34	; 52

00000096 <.Loc.8>:
  96:	d1 07       	cpc	r29, r17

00000098 <.Loc.9>:
  98:	d1 f7       	brne	.-12     	; 0x8e <.L__do_global_ctors_loop>

0000009a <L0^A>:
  9a:	1c d0       	rcall	.+56     	; 0xd4 <main>
  9c:	dd c0       	rjmp	.+442    	; 0x258 <_exit>

0000009e <__bad_interrupt>:
  9e:	b0 cf       	rjmp	.-160    	; 0x0 <__vectors>

000000a0 <__vector_13>:
  a0:	2f 93       	push	r18
  a2:	2f b7       	in	r18, 0x3f	; 63
  a4:	2f 93       	push	r18
  a6:	3f 93       	push	r19
  a8:	8f 93       	push	r24
  aa:	9f 93       	push	r25
  ac:	85 b1       	in	r24, 0x05	; 5
  ae:	90 e2       	ldi	r25, 0x20	; 32
  b0:	89 27       	eor	r24, r25
  b2:	85 b9       	out	0x05, r24	; 5
  b4:	8f b3       	in	r24, 0x1f	; 31
  b6:	f8 94       	cli
  b8:	20 e0       	ldi	r18, 0x00	; 0
  ba:	3c ef       	ldi	r19, 0xFC	; 252
  bc:	30 93 85 00 	sts	0x0085, r19	; 0x800085 <__DATA_REGION_ORIGIN__+0x25>
  c0:	20 93 84 00 	sts	0x0084, r18	; 0x800084 <__DATA_REGION_ORIGIN__+0x24>
  c4:	8f bb       	out	0x1f, r24	; 31
  c6:	9f 91       	pop	r25
  c8:	8f 91       	pop	r24
  ca:	3f 91       	pop	r19
  cc:	2f 91       	pop	r18
  ce:	2f bf       	out	0x3f, r18	; 63
  d0:	2f 91       	pop	r18
  d2:	18 95       	reti

000000d4 <main>:
  d4:	cd b7       	in	r28, 0x3d	; 61
  d6:	de b7       	in	r29, 0x3e	; 62
  d8:	c5 50       	subi	r28, 0x05	; 5
  da:	d1 40       	sbci	r29, 0x01	; 1
  dc:	0f b6       	in	r0, 0x3f	; 63
  de:	f8 94       	cli
  e0:	de bf       	out	0x3e, r29	; 62
  e2:	0f be       	out	0x3f, r0	; 63
  e4:	cd bf       	out	0x3d, r28	; 61
  e6:	78 94       	sei
  e8:	10 92 80 00 	sts	0x0080, r1	; 0x800080 <__DATA_REGION_ORIGIN__+0x20>
  ec:	84 e0       	ldi	r24, 0x04	; 4
  ee:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>
  f2:	81 e0       	ldi	r24, 0x01	; 1
  f4:	80 93 6f 00 	sts	0x006F, r24	; 0x80006f <__DATA_REGION_ORIGIN__+0xf>
  f8:	10 92 84 00 	sts	0x0084, r1	; 0x800084 <__DATA_REGION_ORIGIN__+0x24>
  fc:	88 e4       	ldi	r24, 0x48	; 72
  fe:	80 93 b8 00 	sts	0x00B8, r24	; 0x8000b8 <__DATA_REGION_ORIGIN__+0x58>
 102:	80 91 bc 00 	lds	r24, 0x00BC	; 0x8000bc <__DATA_REGION_ORIGIN__+0x5c>
 106:	84 60       	ori	r24, 0x04	; 4
 108:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__DATA_REGION_ORIGIN__+0x5c>
 10c:	ce 5f       	subi	r28, 0xFE	; 254
 10e:	de 4f       	sbci	r29, 0xFE	; 254
 110:	18 82       	st	Y, r1
 112:	c2 50       	subi	r28, 0x02	; 2
 114:	d1 40       	sbci	r29, 0x01	; 1
 116:	cd 5f       	subi	r28, 0xFD	; 253
 118:	de 4f       	sbci	r29, 0xFE	; 254
 11a:	18 82       	st	Y, r1
 11c:	c3 50       	subi	r28, 0x03	; 3
 11e:	d1 40       	sbci	r29, 0x01	; 1
 120:	cc 5f       	subi	r28, 0xFC	; 252
 122:	de 4f       	sbci	r29, 0xFE	; 254
 124:	18 82       	st	Y, r1
 126:	c4 50       	subi	r28, 0x04	; 4
 128:	d1 40       	sbci	r29, 0x01	; 1
 12a:	40 e8       	ldi	r20, 0x80	; 128
 12c:	55 e2       	ldi	r21, 0x25	; 37
 12e:	60 e0       	ldi	r22, 0x00	; 0
 130:	70 e0       	ldi	r23, 0x00	; 0
 132:	ce 01       	movw	r24, r28
 134:	01 96       	adiw	r24, 0x01	; 1
 136:	13 d0       	rcall	.+38     	; 0x15e <_ZN5utils8UsartDbg14usart_dbg_initEm>
 138:	85 b1       	in	r24, 0x05	; 5
 13a:	80 72       	andi	r24, 0x20	; 32
 13c:	85 b9       	out	0x05, r24	; 5
 13e:	25 9a       	sbi	0x04, 5	; 4
 140:	2d 98       	cbi	0x05, 5	; 5

00000142 <.L4>:
 142:	ff cf       	rjmp	.-2      	; 0x142 <.L4>

00000144 <_GLOBAL__sub_I_dbg>:
 144:	10 92 01 02 	sts	0x0201, r1	; 0x800201 <dbg+0x101>
 148:	10 92 02 02 	sts	0x0202, r1	; 0x800202 <dbg+0x102>
 14c:	10 92 03 02 	sts	0x0203, r1	; 0x800203 <dbg+0x103>
 150:	40 e8       	ldi	r20, 0x80	; 128
 152:	55 e2       	ldi	r21, 0x25	; 37
 154:	60 e0       	ldi	r22, 0x00	; 0
 156:	70 e0       	ldi	r23, 0x00	; 0
 158:	80 e0       	ldi	r24, 0x00	; 0
 15a:	91 e0       	ldi	r25, 0x01	; 1
 15c:	00 c0       	rjmp	.+0      	; 0x15e <_ZN5utils8UsartDbg14usart_dbg_initEm>

0000015e <_ZN5utils8UsartDbg14usart_dbg_initEm>:
 15e:	8c 5f       	subi	r24, 0xFC	; 252
 160:	9e 4f       	sbci	r25, 0xFE	; 254
 162:	00 c0       	rjmp	.+0      	; 0x164 <_ZN3hal8HalUsart4initEm>

00000164 <_ZN3hal8HalUsart4initEm>:
 164:	cf 92       	push	r12
 166:	df 92       	push	r13
 168:	ef 92       	push	r14
 16a:	ff 92       	push	r15
 16c:	84 2f       	mov	r24, r20
 16e:	95 2f       	mov	r25, r21
 170:	a6 2f       	mov	r26, r22
 172:	b7 2f       	mov	r27, r23
 174:	c8 2e       	mov	r12, r24
 176:	d9 2e       	mov	r13, r25
 178:	ea 2e       	mov	r14, r26
 17a:	fb 2e       	mov	r15, r27
 17c:	20 e8       	ldi	r18, 0x80	; 128
 17e:	c2 0e       	add	r12, r18
 180:	24 e8       	ldi	r18, 0x84	; 132
 182:	d2 1e       	adc	r13, r18
 184:	2e e1       	ldi	r18, 0x1E	; 30
 186:	e2 1e       	adc	r14, r18
 188:	f1 1c       	adc	r15, r1
 18a:	cc 0c       	add	r12, r12
 18c:	dd 1c       	adc	r13, r13
 18e:	ee 1c       	adc	r14, r14
 190:	ff 1c       	adc	r15, r15
 192:	cc 0c       	add	r12, r12
 194:	dd 1c       	adc	r13, r13
 196:	ee 1c       	adc	r14, r14
 198:	ff 1c       	adc	r15, r15
 19a:	cc 0c       	add	r12, r12
 19c:	dd 1c       	adc	r13, r13
 19e:	ee 1c       	adc	r14, r14
 1a0:	ff 1c       	adc	r15, r15
 1a2:	88 0f       	add	r24, r24
 1a4:	99 1f       	adc	r25, r25
 1a6:	aa 1f       	adc	r26, r26
 1a8:	bb 1f       	adc	r27, r27
 1aa:	88 0f       	add	r24, r24
 1ac:	99 1f       	adc	r25, r25
 1ae:	aa 1f       	adc	r26, r26
 1b0:	bb 1f       	adc	r27, r27
 1b2:	28 2f       	mov	r18, r24
 1b4:	39 2f       	mov	r19, r25
 1b6:	4a 2f       	mov	r20, r26
 1b8:	5b 2f       	mov	r21, r27
 1ba:	22 0f       	add	r18, r18
 1bc:	33 1f       	adc	r19, r19
 1be:	44 1f       	adc	r20, r20
 1c0:	55 1f       	adc	r21, r21
 1c2:	22 0f       	add	r18, r18
 1c4:	33 1f       	adc	r19, r19
 1c6:	44 1f       	adc	r20, r20
 1c8:	55 1f       	adc	r21, r21
 1ca:	9f 2d       	mov	r25, r15
 1cc:	8e 2d       	mov	r24, r14
 1ce:	7d 2d       	mov	r23, r13
 1d0:	6c 2d       	mov	r22, r12
 1d2:	1a d0       	rcall	.+52     	; 0x208 <__udivmodsi4>
 1d4:	21 50       	subi	r18, 0x01	; 1
 1d6:	31 09       	sbc	r19, r1
 1d8:	20 93 c4 00 	sts	0x00C4, r18	; 0x8000c4 <__DATA_REGION_ORIGIN__+0x64>
 1dc:	30 93 c5 00 	sts	0x00C5, r19	; 0x8000c5 <__DATA_REGION_ORIGIN__+0x65>
 1e0:	e0 ec       	ldi	r30, 0xC0	; 192
 1e2:	f0 e0       	ldi	r31, 0x00	; 0
 1e4:	80 81       	ld	r24, Z
 1e6:	82 70       	andi	r24, 0x02	; 2
 1e8:	80 83       	st	Z, r24
 1ea:	e1 ec       	ldi	r30, 0xC1	; 193
 1ec:	f0 e0       	ldi	r31, 0x00	; 0
 1ee:	80 81       	ld	r24, Z
 1f0:	88 61       	ori	r24, 0x18	; 24
 1f2:	80 83       	st	Z, r24
 1f4:	e2 ec       	ldi	r30, 0xC2	; 194
 1f6:	f0 e0       	ldi	r31, 0x00	; 0
 1f8:	80 81       	ld	r24, Z
 1fa:	86 60       	ori	r24, 0x06	; 6
 1fc:	80 83       	st	Z, r24
 1fe:	ff 90       	pop	r15
 200:	ef 90       	pop	r14
 202:	df 90       	pop	r13
 204:	cf 90       	pop	r12
 206:	08 95       	ret

00000208 <__udivmodsi4>:
 208:	a1 e2       	ldi	r26, 0x21	; 33

0000020a <.Loc.1>:
 20a:	1a 2e       	mov	r1, r26

0000020c <.Loc.2>:
 20c:	aa 1b       	sub	r26, r26

0000020e <.Loc.3>:
 20e:	bb 1b       	sub	r27, r27

00000210 <.Loc.4>:
 210:	fd 01       	movw	r30, r26

00000212 <.Loc.5>:
 212:	0d c0       	rjmp	.+26     	; 0x22e <__udivmodsi4_ep>

00000214 <__udivmodsi4_loop>:
 214:	aa 1f       	adc	r26, r26

00000216 <.Loc.7>:
 216:	bb 1f       	adc	r27, r27

00000218 <.Loc.8>:
 218:	ee 1f       	adc	r30, r30

0000021a <.Loc.9>:
 21a:	ff 1f       	adc	r31, r31

0000021c <.Loc.10>:
 21c:	a2 17       	cp	r26, r18

0000021e <.Loc.11>:
 21e:	b3 07       	cpc	r27, r19

00000220 <.Loc.12>:
 220:	e4 07       	cpc	r30, r20

00000222 <.Loc.13>:
 222:	f5 07       	cpc	r31, r21

00000224 <.Loc.14>:
 224:	20 f0       	brcs	.+8      	; 0x22e <__udivmodsi4_ep>

00000226 <.Loc.15>:
 226:	a2 1b       	sub	r26, r18

00000228 <.Loc.16>:
 228:	b3 0b       	sbc	r27, r19

0000022a <.Loc.17>:
 22a:	e4 0b       	sbc	r30, r20

0000022c <.Loc.18>:
 22c:	f5 0b       	sbc	r31, r21

0000022e <__udivmodsi4_ep>:
 22e:	66 1f       	adc	r22, r22

00000230 <.Loc.20>:
 230:	77 1f       	adc	r23, r23

00000232 <.Loc.21>:
 232:	88 1f       	adc	r24, r24

00000234 <.Loc.22>:
 234:	99 1f       	adc	r25, r25

00000236 <.Loc.23>:
 236:	1a 94       	dec	r1

00000238 <.Loc.24>:
 238:	69 f7       	brne	.-38     	; 0x214 <__udivmodsi4_loop>

0000023a <.Loc.25>:
 23a:	60 95       	com	r22

0000023c <.Loc.26>:
 23c:	70 95       	com	r23

0000023e <.Loc.27>:
 23e:	80 95       	com	r24

00000240 <.Loc.28>:
 240:	90 95       	com	r25

00000242 <.Loc.29>:
 242:	9b 01       	movw	r18, r22

00000244 <.Loc.30>:
 244:	ac 01       	movw	r20, r24

00000246 <.Loc.31>:
 246:	bd 01       	movw	r22, r26

00000248 <.Loc.32>:
 248:	cf 01       	movw	r24, r30

0000024a <.Loc.33>:
 24a:	08 95       	ret

0000024c <__tablejump2__>:
 24c:	ee 0f       	add	r30, r30

0000024e <.Loc.1>:
 24e:	ff 1f       	adc	r31, r31

00000250 <.Loc.2>:
 250:	05 90       	lpm	r0, Z+

00000252 <.Loc.3>:
 252:	f4 91       	lpm	r31, Z

00000254 <.Loc.4>:
 254:	e0 2d       	mov	r30, r0

00000256 <.Loc.5>:
 256:	09 94       	ijmp

00000258 <_exit>:
 258:	f8 94       	cli

0000025a <__stop_program>:
 25a:	ff cf       	rjmp	.-2      	; 0x25a <__stop_program>
